# eyeon_cross_platform

./: README.md
FireAuth/: FireAuth.sln  NuGet-Packages-to-install.txt
FireAuth/FireAuth/: App.xaml  App.xaml.cs  BillSummary.xaml  BillSummary.xaml.cs  FireAuth.csproj  LoggedPage.xaml  LoggedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  TaskExtensions.cs
FireAuth/FireAuth.Android/: AuthDroid.cs  FireAuth.Android.csproj  MainActivity.cs  SignupDroid.cs  google-services.json
FireAuth/FireAuth.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FireAuth/FireAuth.Android/Resources/: Resource.designer.cs
FireAuth/FireAuth.iOS/: AppDelegate.cs  AuthIOS.cs  FireAuth.iOS.csproj  GoogleService-Info.plist  Info.plist  SignupIOS.cs
FireAuth/FireAuth.iOS/Assets.xcassets/Images.imageset/: Contents.json
FireAuth/FireAuth.iOS/Assets.xcassets/Images2.imageset/: Contents.json
FireAuth/FireAuth.iOS/Assets.xcassets/Images5.imageset/: Contents.json
FireAuth/FireAuth.iOS/Assets.xcassets/Images6.imageset/: Contents.json
FireAuth/FireAuth.iOS/Assets.xcassets/Images9.imageset/: Contents.json
FireAuth/FireAuth.iOS/Assets1.xcassets/AppIcons.appiconset/: Contents.json
FireAuth/FireAuth/Behaviours/: EmailValidatorBehaviour.cs  FieldNotEmptyValidator.cs  PasswordValidatorBehaviour.cs
FireAuth/FireAuth/Constants/: Constants.cs
FireAuth/FireAuth/Data/: TodoItemDatabase.cs
FireAuth/FireAuth/Helper Class/: FirebaseHelper.cs  ShoppingCartClass.cs
FireAuth/FireAuth/Interfaces/: ISignup.cs
FireAuth/FireAuth/Models/: product.cs
FireAuth/FireAuth/Views/: TodoItemPage.xaml  TodoItemPage.xaml.cs  TodoItemPageCS.cs  TodoListPage.xaml  TodoListPage.xaml.cs  TodoListPageCS.cs
