C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\googsvcsjson\values\goog_svcs_json.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\googsvcsjson\values\goog_svcs_json.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\googsvcsjson\values\goog_svcs_json.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\googsvcsjson\values\goog_svcs_json.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\49\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\49\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\62\jl\res\anim\enterfromleft.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\62\jl\res\anim\enterfromleft.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\62\jl\res\anim\enterfromright.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\62\jl\res\anim\enterfromright.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\62\jl\res\anim\exittoleft.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\62\jl\res\anim\exittoleft.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\62\jl\res\anim\exittoright.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\62\jl\res\anim\exittoright.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\62\jl\res\layout\bottomtablayout.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\62\jl\res\layout\bottomtablayout.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\62\jl\res\layout\flyoutcontent.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\62\jl\res\layout\flyoutcontent.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\62\jl\res\layout\rootlayout.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\62\jl\res\layout\rootlayout.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\62\jl\res\layout\shellcontent.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\62\jl\res\layout\shellcontent.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\62\jl\res\values\attrs.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\62\jl\res\values\attrs.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\62\jl\res\values\styles.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\62\jl\res\values\styles.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\color\common_google_signin_btn_text_dark.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\color\common_google_signin_btn_text_dark.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\color\common_google_signin_btn_text_light.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\color\common_google_signin_btn_text_light.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\color\common_google_signin_btn_tint.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\color\common_google_signin_btn_tint.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\drawable\common_google_signin_btn_icon_dark.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\drawable\common_google_signin_btn_icon_dark.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\drawable\common_google_signin_btn_icon_disabled.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\drawable\common_google_signin_btn_icon_disabled.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\drawable\common_google_signin_btn_icon_light.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\drawable\common_google_signin_btn_icon_light.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\drawable\common_google_signin_btn_text_dark.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\drawable\common_google_signin_btn_text_dark.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\drawable\common_google_signin_btn_text_disabled.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\drawable\common_google_signin_btn_text_disabled.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\drawable\common_google_signin_btn_text_light.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\drawable\common_google_signin_btn_text_light.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\drawable\common_google_signin_btn_text_light_focused.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\drawable\common_google_signin_btn_text_light_focused.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\drawable\common_google_signin_btn_text_light_normal.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\drawable\common_google_signin_btn_text_light_normal.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-af\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-af\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-am\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-am\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-ar\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-ar\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-as\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-as\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-az\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-az\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-b+sr+Latn\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-b+sr+Latn\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-be\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-be\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-bg\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-bg\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-bn\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-bn\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-bs\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-bs\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-ca\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-ca\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-cs\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-cs\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-da\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-da\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-de\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-de\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-el\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-el\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-en-rGB\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-en-rGB\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-es\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-es\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-es-rUS\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-es-rUS\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-et\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-et\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-eu\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-eu\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-fa\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-fa\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-fi\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-fi\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-fr\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-fr\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-fr-rCA\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-fr-rCA\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-gl\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-gl\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-gu\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-gu\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-hi\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-hi\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-hr\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-hr\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-hu\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-hu\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-hy\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-hy\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-in\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-in\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-is\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-is\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-it\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-it\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-iw\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-iw\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-ja\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-ja\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-ka\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-ka\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-kk\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-kk\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-km\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-km\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-kn\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-kn\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-ko\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-ko\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-ky\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-ky\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-lo\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-lo\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-lt\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-lt\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-lv\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-lv\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-mk\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-mk\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-ml\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-ml\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-mn\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-mn\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-mr\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-mr\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-ms\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-ms\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-my\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-my\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-nb\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-nb\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-ne\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-ne\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-nl\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-nl\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-or\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-or\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-pa\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-pa\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-pl\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-pl\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-pt-rBR\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-pt-rBR\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-pt-rPT\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-pt-rPT\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-ro\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-ro\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-ru\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-ru\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-si\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-si\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-sk\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-sk\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-sl\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-sl\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-sq\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-sq\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-sr\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-sr\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-sv\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-sv\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-sw\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-sw\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-ta\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-ta\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-te\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-te\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-th\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-th\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-tl\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-tl\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-tr\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-tr\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-uk\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-uk\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-ur\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-ur\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-uz\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-uz\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-vi\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-vi\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-zh-rCN\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-zh-rCN\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-zh-rHK\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-zh-rHK\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-zh-rTW\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-zh-rTW\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-zu\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\res\values-zu\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-af\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-af\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-am\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-am\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-ar\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-ar\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-as\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-as\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-az\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-az\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-b+sr+Latn\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-b+sr+Latn\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-be\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-be\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-bg\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-bg\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-bn\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-bn\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-bs\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-bs\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-ca\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-ca\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-cs\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-cs\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-da\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-da\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-de\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-de\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-el\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-el\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-en-rGB\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-en-rGB\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-es\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-es\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-es-rUS\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-es-rUS\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-et\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-et\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-eu\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-eu\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-fa\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-fa\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-fi\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-fi\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-fr\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-fr\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-fr-rCA\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-fr-rCA\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-gl\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-gl\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-gu\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-gu\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-hi\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-hi\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-hr\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-hr\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-hu\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-hu\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-hy\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-hy\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-in\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-in\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-is\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-is\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-it\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-it\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-iw\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-iw\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-ja\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-ja\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-ka\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-ka\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-kk\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-kk\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-km\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-km\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-kn\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-kn\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-ko\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-ko\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-ky\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-ky\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-lo\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-lo\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-lt\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-lt\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-lv\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-lv\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-mk\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-mk\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-ml\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-ml\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-mn\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-mn\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-mr\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-mr\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-ms\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-ms\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-my\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-my\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-nb\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-nb\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-ne\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-ne\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-nl\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-nl\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-or\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-or\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-pa\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-pa\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-pl\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-pl\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-pt-rBR\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-pt-rBR\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-pt-rPT\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-pt-rPT\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-ro\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-ro\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-ru\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-ru\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-si\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-si\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-sk\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-sk\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-sl\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-sl\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-sq\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-sq\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-sr\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-sr\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-sv\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-sv\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-sw\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-sw\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-ta\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-ta\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-te\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-te\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-th\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-th\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-tl\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-tl\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-tr\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-tr\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-uk\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-uk\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-ur\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-ur\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-uz\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-uz\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-vi\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-vi\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-zh-rCN\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-zh-rCN\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-zh-rHK\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-zh-rHK\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-zh-rTW\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-zh-rTW\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-zu\values.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\res\values-zu\values.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\1\jl\bin\classes.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\1\jl\bin\classes.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\2\jl\formsviewgroup.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\2\jl\formsviewgroup.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\5\jl\okhttp.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\5\jl\okhttp.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\50\jl\bin\classes.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\50\jl\bin\classes.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\51\jl\bin\classes.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\51\jl\bin\classes.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\52\jl\bin\classes.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\52\jl\bin\classes.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\53\jl\bin\classes.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\53\jl\bin\classes.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\54\jl\bin\classes.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\54\jl\bin\classes.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\55\jl\bin\classes.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\55\jl\bin\classes.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\56\jl\bin\classes.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\56\jl\bin\classes.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\57\jl\bin\classes.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\57\jl\bin\classes.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\58\jl\bin\classes.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\58\jl\bin\classes.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\59\jl\bin\classes.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\59\jl\bin\classes.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\6\jl\okio.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\6\jl\okio.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\60\jl\bin\classes.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\60\jl\bin\classes.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\61\jl\bin\classes.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\61\jl\bin\classes.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\65\jl\auto-value-annotations.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\65\jl\auto-value-annotations.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\68\jl\bin\classes.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\68\jl\bin\classes.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\bin\classes.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\69\jl\bin\classes.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\bin\classes.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\70\jl\bin\classes.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\71\jl\bin\classes.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\71\jl\bin\classes.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\72\jl\bin\classes.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\72\jl\bin\classes.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\73\jl\bin\classes.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\73\jl\bin\classes.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\74\jl\bin\classes.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\74\jl\bin\classes.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\75\jl\bin\classes.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\75\jl\bin\classes.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\76\jl\bin\classes.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\76\jl\bin\classes.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\77\jl\bin\classes.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\77\jl\bin\classes.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\78\jl\bin\classes.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\78\jl\bin\classes.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\79\jl\bin\classes.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\79\jl\bin\classes.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\80\jl\bin\classes.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\80\jl\bin\classes.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\81\jl\grpc-api-1.21.1.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\81\jl\grpc-api-1.21.1.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\82\jl\grpc-context-1.21.1.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\82\jl\grpc-context-1.21.1.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\83\jl\grpc-core-1.21.1.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\83\jl\grpc-core-1.21.1.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\84\jl\grpc-okhttp-1.21.1.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\84\jl\grpc-okhttp-1.21.1.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\85\jl\grpc-protobuf-lite-1.21.1.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\85\jl\grpc-protobuf-lite-1.21.1.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\86\jl\grpc-stub-1.21.1.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\86\jl\grpc-stub-1.21.1.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\87\jl\opencensus-api-0.21.0.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\87\jl\opencensus-api-0.21.0.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\88\jl\opencensus-contrib-grpc-metrics-0.21.0.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\88\jl\opencensus-contrib-grpc-metrics-0.21.0.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\89\jl\protobuf-lite-3.0.1.jar;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\lp\89\jl\protobuf-lite-3.0.1.jar
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\res\layout\tabbar.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\res\layout\tabbar.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\res\layout\toolbar.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\res\layout\toolbar.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\res\values\styles.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\res\values\styles.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\res\values\colors.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\res\values\colors.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\res\mipmap-anydpi-v26\icon.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml;C:\Users\DELL\Source\Repos\eyeon_cross-plat\FireAuth\FireAuth.Android\obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml
